<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Vase Achkoska Portfolio</title>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />

    <script src="jquery.jq"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">  
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Vase Achkoska Project's Portfolio</a>
        </div>       
    </nav>
    <div class="container-fluid">
      <div class="row wrapper">
        <div class="col-md-10 col-md-offset-1">
          <div class="col-md-4 element-wrapper">
            <a href="about.html">
              <div class="element element-homepage about-me">
                <h4 class="element-title title-homepage">About Me</h4>
              </div>
            </a>
          </div>
          <div class="col-md-4 element-wrapper">
            <a href="projects.html">
              <div class="element element-homepage projects">
                <h4 class="element-title title-homepage">Projects</h4>
              </div>
            </a>
          </div>
          <div class="col-md-4 element-wrapper">
            <a href="letsconnect.html">
              <div class="element element-homepage contact" >
                <h4 class="element-title title-homepage">Let's connect</h4>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="footer navbar-fixed-bottom">
        <i class="fa fa-copyright" aria-hidden="true"></i>Vase Achkoska 2019   
      </div>
    </div>
    <script src="form.js"></script>
  </body>
</html>
